body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(237, 235, 235);
  color: whitesmoke;
  margin: 0;
  font-size: 15px;
}

main {
  margin: 0 20px;
}

button {
  cursor: pointer;
  border-style: none;
  background-color: transparent;
  color: whitesmoke;
  font-size: 13px;
}

.categories > .cat:hover {
  background-color: rgb(255, 187, 0);
}

.cat {
  padding: 10px;
}

header {
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  font-weight: bold;
  font-size: 40px;
  font-style: italic;
  padding: 10px;
}
header .right {
  display: flex;
}
header .right .categories {
  display: flex;
  margin-right: 10px;
}
header .right .categories .cat {
  margin: 0 10px;
}
header .right .categories .separator {
  border-right: 1px solid whitesmoke;
}
header .right .search {
  position: relative;
  display: flex;
  align-items: center;
}
header .right .search input {
  padding: 5px;
  border-radius: 5px;
  border-style: none;
  width: 200px;
  margin-right: 10px;
  padding-left: 10px;
  height: 40px;
}
header .right .search img {
  position: absolute;
  right: 0;
  padding: 5px;
  margin-right: 10px;
}
header .right .avatar {
  background-color: rgb(17, 123, 17);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  height: 40px;
  width: 40px;
}

h3 {
  color: rgb(43, 109, 232);
  text-transform: uppercase;
  font-size: 25px;
}

.image {
  background-color: gray;
  min-height: 100px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.up {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 20px;
}
.up .stuff {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.up .content:nth-of-type(2) .stuff {
  grid-template-rows: repeat(3, 1fr);
}
.up .content:nth-of-type(2) .stuff .column:first-of-type {
  grid-column: span 3;
  grid-row: span 2;
}
.up .content:nth-of-type(2) .stuff .column:first-of-type .image {
  height: 210px;
}

.down {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 20px;
}
.down .content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.down .content:last-of-type {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

footer {
  background-color: red;
  padding: 10px;
}
footer .title {
  font-weight: bold;
}
footer .text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 200px;
}
footer a {
  text-decoration: none;
  color: whitesmoke;
  display: flex;
}/*# sourceMappingURL=style.css.map */