@import 'variables';

body { 
    font-family: BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif; 
    margin: 0;
}

button{
    border-style: none;
    background-color: transparent;
    cursor: pointer;
}

header{
    background-color: $primary-color;
    color: $type-section-background;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 100;
    padding: 10px;
    .logo{
        font-size: larger;
        span:first-of-type{
            font-weight: bold;
        }
    }
    .address{
        font-size: 12px;
        letter-spacing: 4px;
        border-bottom: 1px solid white;
        line-height: 24px;
    }
    button{
        color: $type-section-background;
        font-size: 18px;
        margin-right: 30px;
    }
}

.type-section{
    position: relative;
    top:45px;
    background-color: $type-section-background;
    display: flex;
    justify-content: center;
    align-items: center;
    button{
        padding: 10px 50px;
    }
    .active{
        color: $primary-color;
        border-bottom: 2px solid $primary-color;
        line-height: 30px;
        padding-bottom: 0;
    }
}

.category-section{
    position: relative;
    top:50px;
    padding: 10px;
    display: flex;
    align-items: center;
    margin: 0 150px;
    .active{
        background-color: $primary-color;
        border-radius: 90px;
        color: white;
    }
    button{
        padding: 5px 10px;
    }
    button:last-of-type{
        color: $primary-color;
        font-weight: bold;
    }
}

.main-section{
    position: relative;
    top:50px;
    margin: 0 150px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.left-main-section{
    display: flex;
    flex-direction: column;
    gap: 15px;
    line-height: 30px;
    .header{
        font-weight: bold;
        font-size: smaller;
        margin-bottom: 10px;
    }
    .stars{
        i{
            color: lightgray;
        }
        i:hover{
            color: $primary-color;
        }
    }
}

.right-main-section{
    .search{
        display: flex;
        padding: 10px 0;
        input{
            border: 1px solid lightgray;
            width: 100%;
            padding: 3px 8px;
        }
        i{
            padding: 10px;
            font-size: 15px;
        }
    }
    .header{
        font-weight: bold;
        margin-bottom: 10px;
    }
    div:nth-of-type(2) > .header{
        font-size: smaller;
    }
}

.item{
    border: 1px solid lightgray;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 20px;
    position: relative;
    .pic{
        background-color: gainsboro;
        min-height: 100px;
    }
    .logo{
        background-color: white;
        color: $primary-color;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: bold;
        rotate: -10deg;
        padding: 20px;
        position: absolute;
        left: 180px;
        top: 10px;
    }
    .info{
        grid-column: 2;
        color: gray;
        line-height: 10px;
        padding: 20px;
        padding-left: 60px;
        .description{
            font-size: 12px;
            margin-bottom: 20px;
        }
        .content{
            display: flex;
            align-items: center;
            div{
                display: flex;
                align-items: center;
                margin-right: 10px;
                font-size: 12px;
            }
        }
        i{
            margin-right: 5px;
        }
        .star{
            color: $primary-color;
            span{
                color: gray;
            }
        }
    }
}


@for $i from 2 through 12 {
    $index: ($i - 1) % 8;
    .item:nth-of-type(#{$i}) {
        .pic {
            background-color: nth($item-colors, $index + 1);
        }
    }
}